<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Product details | Ecommerce website </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logonew.jpg" alt="online shop" width="150px" height="125px">

      </div>
     <nav>
       <ul id="Menuitems">
         <li><a href="index.html">Home</li>
            <li><a href="products.html">Products</li>
               <li><a href="aboutus.html">About</li>
                  <li><a href="contact.html">Contact</li>
                     <li><a href="account.html">Account</li>
       </ul>
     </nav>
     <img src="images/cart.jpg" alt="" width="30px" height="30px">
     <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>



  </div>



  <!-------------single product details--------->

  
              <!--------------single product page-->
              <div class="smallcontainer single-product" >
                  <div class="row">
                      <div class="col-2">
                          <img src="images/shirt 3.jpeg" width="80%" height="50%" id="productimg">
                          <div class="small-img-row">
                              <div class="small-img-col">
                                  <img src="images/shirt 3.3.jpeg" width="80%" height="50%" class="small-img">
                              </div>
                              <div class="small-img-col">
                                  <img src="images/shirt 3.2.jpeg" width="80" height="50%" class="small-img">
                              </div>
                              <div class="small-img-col">
                                  <img src="images/shirt 3.jpeg" width="80" height="50%" class="small-img">
                              </div>
                              <div class="small-img-col">
                                  <img src="images/shirt 3.2.jpeg" width="80%" height="50%" class="small-img">
                              </div>
                          </div>

                      </div>
                      <div class="col-2">
                          <p>Home / T-shirt</p>
                          <h1>Red Printed T-shirt</h1>
                          <h4>$30.00</h4>
                          <select>
                              <option>Select size</option>
                              <option>xxl</option>
                              <option>xl</option>
                              <option>l</option>
                              <option>M</option>
                              <option>s</option>
                          </select>
                          <input type="number" value="1">
                          <a href="" class="btn">Add to cart</a>
                          <h3>Product details</h3>
                          <p>product datails product datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datailsproduct datails </p>
                      </div>
                  </div>
              </div>
              <!---------title------>
              <div class="small-container">
                  <div class="row row-2">
                      <h2>Related products</h2>
                      <p>view more</p>
                  </div>
              </div>
  <!---------------------products-->
              <div class="small-container">
                  <div class="row">
                      <div class="col-4">
                          <img src="images/Graphic Print Men Round Neck Black T-Shirt 1.jpeg"  width="250px" height="250px">
                          <h4> <a href="prodata/blackshirtproductdetails.html">Black Printed Tshirt</a></h4>
                          <div class="rating">
                              <i>&#9733; </i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9734;</i>

                          </div>
                          <p>$30.00</p>
                      </div>
                      <div class="col-4">
                          <img src="images/shoe1.1.jpeg"  >
                          <h4> <a href="prodata/whiteshoes.html">white shoes by jxs</a></h4>
                          <div class="rating">
                              <i>&#9733; </i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>

                          </div>
                          <p>$50.00</p>
                      </div>
                      <div class="col-4">
                          <img src="images/track1.jpeg" width="30px" height="300px">
                          <h4> <a href="prodata/trackphant.html">Black track phant by qurty</a></h4>
                          <div class="rating">
                              <i>&#9733; </i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9734;</i>
                              <i>&#9734;</i>


                          </div>
                          <p>$25.00</p>
                      </div>
                      <div class="col-4">
                          <img src="images/shirt 7.1.jpeg"  width="250px" height="250px">
                          <h4> <a href="prodata/greyandblackforwomen.html" >Grey&Black T shirt for women</a></h4>
                          <div class="rating">
                              <i>&#9733; </i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9733;</i>
                              <i>&#9734;</i>

                          </div>
                          <p>$32.00</p>
                      </div>
                  </div>
                  <!-----------latest products------->
                 >

              </div>



                                <!---------footer------------>
                                <div class="footer">
                                  <div class="container">
                                    <div class="row">
                                      <div class="footer-col1">
                                        <h3>Download our App</h3>
                                        <p>Download App for Android and ios mobile phone</p>
                                          <div class="applogo">
                                            <img src="images/playstore3.png" alt="">
                                            <img src="images/appstore.png" alt="">

                                          </div>
                                      </div>
                                      <div class="footer-col2">
                                        <img src="images/logonew.jpg" alt="">
                                        <p>Our purpose is to sustainably make the pleasure and benefits of fashion accessible to everyone</p>

                                      </div>
                                      <div class="footer-col3">
                                        <h3>Useful links</h3>
                                        <ul>
                                          <li>Coupuns</li>
                                          <li>Blog Post</li>
                                          <li>Return Policy</li>
                                          <li>Join Affiliate</li>
                                        </ul>

                                      </div>
                                      <div class="footer-col4">
                                        <h3>Follow us</h3>
                                        <ul>
                                          <li>Facebook</li>
                                          <li>Instagram</li>
                                          <li>Twitter</li>
                                          <li>Youtube</li>
                                        </ul>

                                      </div>


                                    </div>
<hr>
<p class="Copyright">Copyright 2021-BI project</p>
                                  </div>

                                </div>

                                <!-----js for toggle menu-------->

                                <script>
                                var Menuitems=document.getElementById("Menuitems");
                                Menuitems.style.maxHeight="0px";
                                function menutoggle(){
                                  if(Menuitems.style.maxHeight=="0px")
                                  {
                                    Menuitems.style.maxHeight="200px"
                                  }
                                  else {
                                    Menuitems.style.maxHeight="0px"
                                  }
                                }

                                </script>
</body>
</html>
